<?php
//Custom Layouts
$layouts = array(
		'custom_266' => array(
				'name' => 'Testimonials',
				'template' => '[vc_row scheme=\"dark\" css=\".vc_custom_1500536596048{background-image: url(http://asia-garden.dev/wp-content/uploads/2017/06/bg_testimon.jpg?id=63) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner icons_position=\"left\"][vc_empty_space height=\"2.8rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"4.7rem\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_title title_style=\"default\" title_align=\"center\" title=\"People Say About Us\" subtitle=\"testimonials\"][vc_empty_space height=\"2.7rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"3rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"2/3\" icons_position=\"left\" offset=\"vc_col-sm-offset-2\"][trx_sc_testimonials type=\"default\" orderby=\"post_date\" order=\"desc\" slider=\"1\" slider_controls=\"side\" title_style=\"default\" count=\"3\" columns=\"1\"][vc_empty_space height=\"2.9rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"4rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1500536596048{background-image: url(http://asia-garden.dev/wp-content/uploads/2017/06/bg_testimon.jpg?id=63) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'custom_271' => array(
				'name' => 'Find Us Here',
				'template' => '[vc_row][vc_column icons_position=\"left\"][trx_sc_title title_style=\"default\" title_align=\"center\" title=\"Find us here\" subtitle=\"contacts\"][vc_empty_space height=\"4rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"4.2rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\"][vc_column width=\"1/2\" icons_position=\"left\"][trx_sc_googlemap style=\"shadesofgrey\" zoom=\"12\" height=\"32.313rem\" markers=\"%5B%7B%22address%22%3A%22763%20Van%20Nest%20Ave%20Bronx%2C%20NY%2010462%22%2C%22icon%22%3A%2268%22%2C%22title%22%3A%22NY%22%2C%22description%22%3A%22763%20Van%20Nest%20Ave%20Bronx%2C%20NY%2010462%22%7D%5D\" title_style=\"default\"][/trx_sc_googlemap][/vc_column][vc_column width=\"1/2\" icons_position=\"left\" css=\".vc_custom_1500535778895{margin-right: 25px !important;margin-left: 25px !important;background-image: url(http://asia-garden.dev/wp-content/uploads/2017/06/bg_findus.jpg?id=269) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_row_inner scheme=\"dark\"][vc_column_inner width=\"5/6\" icons_position=\"left\" offset=\"vc_col-sm-offset-1\"][trx_sc_form type=\"default\" labels=\"\" title_style=\"default\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1500535778895{margin-right: 25px !important;margin-left: 25px !important;background-image: url(http://asia-garden.dev/wp-content/uploads/2017/06/bg_findus.jpg?id=269) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'custom_293' => array(
				'name' => 'Video Block',
				'template' => '[vc_row scheme=\"dark\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1500637015435{background-image: url(http://asia-garden.dev/wp-content/uploads/2017/06/bg_video.jpg?id=290) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"3.2rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"large\" hide_on_mobile=\"\"][trx_sc_title title_style=\"huge\" title_align=\"center\" title=\"Our Kitchen\" subtitle=\"watch the video\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][trx_sc_button type=\"only_icon\" align=\"center\" text_align=\"center\" icon=\"icon-untitled-8\" icon_position=\"left\" link=\"#our_kitchen\"][trx_sc_popup id=\"our_kitchen\"][trx_widget_video link=\"https://vimeo.com/67138929\"][/trx_sc_popup][vc_empty_space height=\"7rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"7.7rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1500637015435{background-image: url(http://asia-garden.dev/wp-content/uploads/2017/06/bg_video.jpg?id=290) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'footer_326' => array(
				'name' => 'Footer',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1497616142288{background-image: url(http://asia-garden.dev/wp-content/uploads/2017/06/bg_foot.jpg?id=328) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_empty_space height=\"1.9rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"327\" logo_left_text=\"1 800 216 10 10\" logo_right_text=\"315, Chen Street\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"2.85rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner column_align=\"center\" icons_position=\"left\"][trx_widget_socials align=\"center\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"0.55rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner column_align=\"center\" icons_position=\"left\"][vc_wp_text]<span class=\"trx_addons_copyright\"><a href=\"https://themeforest.net/user/axiomthemes/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\">AXIOM &copy; 2017</a> All rights reserved. <a href=\"http://axiomthemes.com/terms-of-service/\" target=\"_blank\" rel=\"noopener noreferrer\">Terms of use</a> and <a href=\"http://axiomthemes.com/privacy-policy/\" target=\"_blank\" rel=\"noopener noreferrer\">Privacy Policy</a></span>[/vc_wp_text][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"2.5rem\" alter_height=\"none\" hide_on_mobile=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1497616142288{background-image: url(http://asia-garden.dev/wp-content/uploads/2017/06/bg_foot.jpg?id=328) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'header_373' => array(
				'name' => 'Header 1',
				'template' => '[vc_row row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.9rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][/vc_column][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_logo logo_left_text=\"1 800 216 10 10\" logo_right_text=\"315, Chen Street\"][/vc_column][vc_column icons_position=\"left\"][vc_empty_space height=\"1.55rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_separator color=\"custom\" style=\"dotted\" border_width=\"3\" accent_color=\"#e8e8e8\"][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\"][trx_sc_layouts_cart][/vc_column][/vc_row][vc_row scheme=\"dark\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1499409437154{background-image: url(http://asia-garden.dev/wp-content/uploads/2017/06/header_bg_2.jpg?id=536) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"3.725rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"3.725rem\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_content size=\"1_1\" align=\"center\" number_position=\"br\" title_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"\" use_featured_image=\"\"][/trx_sc_content][vc_empty_space height=\"3.75rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"3.75rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1499409437154{background-image: url(http://asia-garden.dev/wp-content/uploads/2017/06/header_bg_2.jpg?id=536) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'header_383' => array(
				'name' => 'Header 2',
				'template' => '[vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.55rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/6\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"384\"][/vc_column][vc_column width=\"5/6\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\"][trx_sc_layouts_cart][/vc_column][vc_column icons_position=\"left\"][vc_empty_space height=\"1.2rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'header_386' => array(
				'name' => 'Header 3',
				'template' => '[vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"0.45rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"384\"][trx_sc_layouts_login text_login=\"Login or|Register\" text_logout=\"Logout\"][trx_sc_layouts_iconed_text text1=\"Call Us\" text2=\"1 800 216 10 10\"][/vc_column][vc_column width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_cart text=\"Shopping Cart\"][trx_sc_button type=\"default\" icon_position=\"\" image=\"\" link=\"#\" title=\"order now\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\"][/vc_column][vc_column icons_position=\"left\"][vc_empty_space height=\"0.25rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'custom_388' => array(
				'name' => 'All headers',
				'template' => '[vc_row scheme=\"dark\" row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499169677658{padding-right: 2% !important;padding-left: 2% !important;}\"][vc_column width=\"5/12\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo logo=\"399\"][trx_sc_layouts_menu location=\"none\" menu=\"manu-left\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"7/12\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_search style=\"normal\" ajax=\"\"][trx_sc_layouts_iconed_text icon=\"icon-phone\" text1=\"123-456-7890\"][trx_sc_layouts_login text_login=\"Login\" text_logout=\"Logout\"][trx_sc_layouts_cart text=\"Your cart:\"][trx_widget_socials][trx_sc_button type=\"default\" icon_position=\"\" image=\"\" link=\"#\" title=\"order now\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499164733262{background-color: #e6eaee !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\"][vc_column icons_position=\"left\"][vc_empty_space height=\"0.6rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"5/12\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"manu-left\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/6\" column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_logo logo_height=\"7.25rem\"][/vc_column][vc_column width=\"5/12\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"menu-right\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][/vc_column][vc_column icons_position=\"left\"][vc_empty_space height=\"0.6rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499164733262{background-color: #e6eaee !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"0.45rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\" css=\".vc_custom_1499165107815{padding-right: 2% !important;padding-left: 2% !important;}\"][vc_column_inner width=\"1/2\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_search style=\"normal\" ajax=\"\"][trx_sc_layouts_login text_login=\"Login or|Register\" text_logout=\"Logout\"][trx_sc_layouts_iconed_text text1=\"Call Us\" text2=\"1 800 216 10 10\"][trx_sc_layouts_cart text=\"Shopping Cart\"][/vc_column_inner][vc_column_inner width=\"1/2\" column_align=\"right\" icons_position=\"left\"][trx_widget_socials][trx_sc_button type=\"default\" icon_position=\"\" image=\"\" link=\"#\" title=\"order now\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"0.25rem\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499164733262{background-color: #e6eaee !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/6\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_logo logo_height=\"4.5rem\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][trx_sc_layouts_cart][/vc_column_inner][vc_column_inner width=\"1/6\" column_align=\"left\" icons_position=\"left\"][trx_sc_button type=\"default\" link=\"#\" title=\"order now\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499164733262{background-color: #e6eaee !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499166572237{padding-right: 2% !important;padding-left: 2% !important;}\"][vc_column width=\"1/2\" column_align=\"left\" icons_position=\"left\"][trx_widget_socials][trx_sc_layouts_search style=\"expand\" ajax=\"\"][trx_sc_layouts_login text_login=\"Login or|Register\" text_logout=\"Logout\"][/vc_column][vc_column width=\"1/2\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_iconed_text text1=\"1 800 216 10 10\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1499164733262{background-color: #e6eaee !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1499169677658{padding-right: 2% !important;padding-left: 2% !important;}.vc_custom_1499164733262{background-color: #e6eaee !important;}.vc_custom_1499164733262{background-color: #e6eaee !important;}.vc_custom_1499164733262{background-color: #e6eaee !important;}.vc_custom_1499164733262{background-color: #e6eaee !important;}.vc_custom_1499166572237{padding-right: 2% !important;padding-left: 2% !important;}.vc_custom_1499164733262{background-color: #e6eaee !important;}.vc_custom_1499165107815{padding-right: 2% !important;padding-left: 2% !important;}'
						)
				),
		'header_859' => array(
				'name' => 'Header 1 no title',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"1.9rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][/vc_column][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_logo logo_left_text=\"1 800 216 10 10\" logo_right_text=\"315, Chen Street\"][/vc_column][vc_column icons_position=\"left\"][vc_empty_space height=\"1.55rem\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_separator color=\"custom\" style=\"dotted\" border_width=\"3\" accent_color=\"#e8e8e8\"][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\"][trx_sc_layouts_cart][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				)
		);
?>